start/w C:\vscd\bin\nova brand . aa_lprro.fle            cr.*
start/w C:\vscd\bin\nova brand . aasregos.fle            cr.*
start/w C:\vscd\bin\nova brand . aazregos.fle            cr.*
start/w C:\vscd\bin\nova brand . addef_no.fle            cr.*
start/w C:\vscd\bin\nova brand . ah_a_dd.fle             cr.*
start/w C:\vscd\bin\nova brand . ah_allarh.fle           cr.*
start/w C:\vscd\bin\nova brand . ah_calc.fle             cr.*
start/w C:\vscd\bin\nova brand . ah_dd.fle               cr.*
start/w C:\vscd\bin\nova brand . ah_fileRSm.fle          cr.*
start/w C:\vscd\bin\nova brand . ah_idd.fle              cr.*
start/w C:\vscd\bin\nova brand . ah_koefs.fle            cr.*
start/w C:\vscd\bin\nova brand . ah_radnici.fle          cr.*
start/w C:\vscd\bin\nova brand . ah_troskovi.fle         cr.*
start/w C:\vscd\bin\nova brand . ah_ugo.fle              cr.*
start/w C:\vscd\bin\nova brand . ah_virm.fle             cr.*
start/w C:\vscd\bin\nova brand . banke.fle               cr.*
start/w C:\vscd\bin\nova brand . bol_odjel.fle           cr.*
start/w C:\vscd\bin\nova brand . fastmr.fle              cr.*
start/w C:\vscd\bin\nova brand . fastosn.fle             cr.*
start/w C:\vscd\bin\nova brand . findpar.fle             cr.*
start/w C:\vscd\bin\nova brand . godbruto.fle            cr.*
start/w C:\vscd\bin\nova brand . id_pl.fle               cr.*
start/w C:\vscd\bin\nova brand . l_aakred.fle            cr.*
start/w C:\vscd\bin\nova brand . l_agerror.fle           cr.*
start/w C:\vscd\bin\nova brand . l_allkred.fle           cr.*
start/w C:\vscd\bin\nova brand . l_altik.fle             cr.*
start/w C:\vscd\bin\nova brand . l_altir.fle             cr.*
start/w C:\vscd\bin\nova brand . l_bol_odjel.fle         cr.*
start/w C:\vscd\bin\nova brand . l_go_opc.fle            cr.*
start/w C:\vscd\bin\nova brand . l_godobr.fle            cr.*
start/w C:\vscd\bin\nova brand . l_harac.fle             cr.*
start/w C:\vscd\bin\nova brand . l_id_pl.fle             cr.*
start/w C:\vscd\bin\nova brand . l_id_pl_old.fle         cr.*
start/w C:\vscd\bin\nova brand . l_ikred.fle             cr.*
start/w C:\vscd\bin\nova brand . l_ist_kr.fle            cr.*
start/w C:\vscd\bin\nova brand . l_kredit.fle            cr.*
start/w C:\vscd\bin\nova brand . l_listpbz.fle           cr.*
start/w C:\vscd\bin\nova brand . l_odbici.fle            cr.*
start/w C:\vscd\bin\nova brand . l_potpli.fle            cr.*
start/w C:\vscd\bin\nova brand . l_rekban.fle            cr.*
start/w C:\vscd\bin\nova brand . l_uk_izn.fle            cr.*
start/w C:\vscd\bin\nova brand . l_xii_kartica.fle       cr.*
start/w C:\vscd\bin\nova brand . lah_harac.fle           cr.*
start/w C:\vscd\bin\nova brand . lah_idd.fle             cr.*
start/w C:\vscd\bin\nova brand . lah_iddgod.fle          cr.*
start/w C:\vscd\bin\nova brand . lah_kliste.fle          cr.*
start/w C:\vscd\bin\nova brand . lah_listic.fle          cr.*
start/w C:\vscd\bin\nova brand . lid_pl_opc.fle          cr.*
start/w C:\vscd\bin\nova brand . lisplpbz.fle            cr.*
start/w C:\vscd\bin\nova brand . lpl_harac.fle           cr.*
start/w C:\vscd\bin\nova brand . lpl_olak.fle            cr.*
start/w C:\vscd\bin\nova brand . lpl_stzar.fle           cr.*
start/w C:\vscd\bin\nova brand . lpl_tipor.fle           cr.*
start/w C:\vscd\bin\nova brand . lr_osnmio.fle           cr.*
start/w C:\vscd\bin\nova brand . lrek_m4.fle             cr.*
start/w C:\vscd\bin\nova brand . m4_rekap.fle            cr.*
start/w C:\vscd\bin\nova brand . m4regob.fle             cr.*
start/w C:\vscd\bin\nova brand . netobruto.fle           cr.*
start/w C:\vscd\bin\nova brand . obrz_id1.fle            cr.*
start/w C:\vscd\bin\nova brand . pbz_lvrad.fle           cr.*
start/w C:\vscd\bin\nova brand . pl.fle                  cr.*
start/w C:\vscd\bin\nova brand . pl_a_dd.fle             cr.*
start/w C:\vscd\bin\nova brand . pl_aalzpr.fle           cr.*
start/w C:\vscd\bin\nova brand . pl_aobr.fle             cr.*
start/w C:\vscd\bin\nova brand . pl_arhiv.fle            cr.*
start/w C:\vscd\bin\nova brand . pl_avirm.fle            cr.*
start/w C:\vscd\bin\nova brand . pl_choj.fle             cr.*
start/w C:\vscd\bin\nova brand . pl_dd.fle               cr.*
start/w C:\vscd\bin\nova brand . pl_disk.fle             cr.*
start/w C:\vscd\bin\nova brand . pl_dmds.fle             cr.*
start/w C:\vscd\bin\nova brand . pl_er.fle               cr.*
start/w C:\vscd\bin\nova brand . pl_fileRS.fle           cr.*
start/w C:\vscd\bin\nova brand . pl_fileRSm.fle          cr.*
start/w C:\vscd\bin\nova brand . pl_fix.fle              cr.*
start/w C:\vscd\bin\nova brand . pl_fixbod.fle           cr.*
start/w C:\vscd\bin\nova brand . pl_flds.fle             cr.*
start/w C:\vscd\bin\nova brand . pl_fonds.fle            cr.*
start/w C:\vscd\bin\nova brand . pl_getos.fle            cr.*
start/w C:\vscd\bin\nova brand . pl_getpr.fle            cr.*
start/w C:\vscd\bin\nova brand . pl_godobr.fle           cr.*
start/w C:\vscd\bin\nova brand . pl_grkr.fle             cr.*
start/w C:\vscd\bin\nova brand . pl_gruid.fle            cr.*
start/w C:\vscd\bin\nova brand . pl_id.fle               cr.*
start/w C:\vscd\bin\nova brand . pl_id_mp.fle            cr.*
start/w C:\vscd\bin\nova brand . pl_ident.fle            cr.*
start/w C:\vscd\bin\nova brand . pl_idx.fle              cr.*
start/w C:\vscd\bin\nova brand . pl_iizr.fle             cr.*
start/w C:\vscd\bin\nova brand . pl_iizr2.fle            cr.*
start/w C:\vscd\bin\nova brand . pl_ikred.fle            cr.*
start/w C:\vscd\bin\nova brand . pl_inior.fle            cr.*
start/w C:\vscd\bin\nova brand . pl_inizr.fle            cr.*
start/w C:\vscd\bin\nova brand . pl_iorgs.fle            cr.*
start/w C:\vscd\bin\nova brand . pl_iorgs2.fle           cr.*
start/w C:\vscd\bin\nova brand . pl_ipor.fle             cr.*
start/w C:\vscd\bin\nova brand . pl_iradn.fle            cr.*
start/w C:\vscd\bin\nova brand . pl_ispld.fle            cr.*
start/w C:\vscd\bin\nova brand . pl_isplo.fle            cr.*
start/w C:\vscd\bin\nova brand . pl_ispls.fle            cr.*
start/w C:\vscd\bin\nova brand . pl_ispmj.fle            cr.*
start/w C:\vscd\bin\nova brand . pl_istkr.fle            cr.*
start/w C:\vscd\bin\nova brand . pl_izvkr.fle            cr.*
start/w C:\vscd\bin\nova brand . pl_keakt.fle            cr.*
start/w C:\vscd\bin\nova brand . pl_kebod.fle            cr.*
start/w C:\vscd\bin\nova brand . pl_keimp.fle            cr.*
start/w C:\vscd\bin\nova brand . pl_keola.fle            cr.*
start/w C:\vscd\bin\nova brand . pl_keopc.fle            cr.*
start/w C:\vscd\bin\nova brand . pl_keorg.fle            cr.*
start/w C:\vscd\bin\nova brand . pl_kerm.fle             cr.*
start/w C:\vscd\bin\nova brand . pl_kesat.fle            cr.*
start/w C:\vscd\bin\nova brand . pl_kestz.fle            cr.*
start/w C:\vscd\bin\nova brand . pl_kezar.fle            cr.*
start/w C:\vscd\bin\nova brand . pl_kl3reg.fle           cr.*
start/w C:\vscd\bin\nova brand . pl_klsql.fle            cr.*
start/w C:\vscd\bin\nova brand . pl_ler1.fle             cr.*
start/w C:\vscd\bin\nova brand . pl_lgrid.fle            cr.*
start/w C:\vscd\bin\nova brand . pl_lgrkr.fle            cr.*
start/w C:\vscd\bin\nova brand . pl_liip.fle             cr.*
start/w C:\vscd\bin\nova brand . pl_lirad.fle            cr.*
start/w C:\vscd\bin\nova brand . pl_lismj.fle            cr.*
start/w C:\vscd\bin\nova brand . pl_lispl.fle            cr.*
start/w C:\vscd\bin\nova brand . pl_liste.fle            cr.*
start/w C:\vscd\bin\nova brand . pl_lm4.fle              cr.*
start/w C:\vscd\bin\nova brand . pl_lopri.fle            cr.*
start/w C:\vscd\bin\nova brand . pl_lovir.fle            cr.*
start/w C:\vscd\bin\nova brand . pl_lpor.fle             cr.*
start/w C:\vscd\bin\nova brand . pl_lprro.fle            cr.*
start/w C:\vscd\bin\nova brand . pl_lrbn.fle             cr.*
start/w C:\vscd\bin\nova brand . pl_lvirm.fle            cr.*
start/w C:\vscd\bin\nova brand . pl_lvp_h.fle            cr.*
start/w C:\vscd\bin\nova brand . pl_lvro.fle             cr.*
start/w C:\vscd\bin\nova brand . pl_lvrs.fle             cr.*
start/w C:\vscd\bin\nova brand . pl_lzpr.fle             cr.*
start/w C:\vscd\bin\nova brand . pl_m4.fle               cr.*
start/w C:\vscd\bin\nova brand . pl_makeRS.fle           cr.*
start/w C:\vscd\bin\nova brand . pl_mds.fle              cr.*
start/w C:\vscd\bin\nova brand . pl_minra.fle            cr.*
start/w C:\vscd\bin\nova brand . pl_mjizv.fle            cr.*
start/w C:\vscd\bin\nova brand . pl_msgs.fle             cr.*
start/w C:\vscd\bin\nova brand . pl_naco.fle             cr.*
start/w C:\vscd\bin\nova brand . pl_nalup.fle            cr.*
start/w C:\vscd\bin\nova brand . pl_obrkr.fle            cr.*
start/w C:\vscd\bin\nova brand . pl_obrnw.fle            cr.*
start/w C:\vscd\bin\nova brand . pl_obros.fle            cr.*
start/w C:\vscd\bin\nova brand . pl_obrpr.fle            cr.*
start/w C:\vscd\bin\nova brand . pl_obrtm.fle            cr.*
start/w C:\vscd\bin\nova brand . pl_obrz.fle             cr.*
start/w C:\vscd\bin\nova brand . pl_ojbrw.fle            cr.*
start/w C:\vscd\bin\nova brand . pl_pk.fle               cr.*
start/w C:\vscd\bin\nova brand . pl_pk_go.fle            cr.*
start/w C:\vscd\bin\nova brand . pl_plista.fle           cr.*
start/w C:\vscd\bin\nova brand . pl_plraz.fle            cr.*
start/w C:\vscd\bin\nova brand . pl_por.fle              cr.*
start/w C:\vscd\bin\nova brand . pl_prmr.fle             cr.*
start/w C:\vscd\bin\nova brand . pl_prpov.fle            cr.*
start/w C:\vscd\bin\nova brand . pl_rad1.fle             cr.*
start/w C:\vscd\bin\nova brand . pl_rev.fle              cr.*
start/w C:\vscd\bin\nova brand . pl_rispa.fle            cr.*
start/w C:\vscd\bin\nova brand . pl_rispl.fle            cr.*
start/w C:\vscd\bin\nova brand . pl_rnup.fle             cr.*
start/w C:\vscd\bin\nova brand . pl_roisp.fle            cr.*
start/w C:\vscd\bin\nova brand . pl_spl.fle              cr.*
start/w C:\vscd\bin\nova brand . pl_start.fle            cr.*
start/w C:\vscd\bin\nova brand . pl_storno.fle           cr.*
start/w C:\vscd\bin\nova brand . pl_stzar.fle            cr.*
start/w C:\vscd\bin\nova brand . pl_svikr.fle            cr.*
start/w C:\vscd\bin\nova brand . pl_tuneRS.fle           cr.*
start/w C:\vscd\bin\nova brand . pl_virm.fle             cr.*
start/w C:\vscd\bin\nova brand . pl_virmd.fle            cr.*
start/w C:\vscd\bin\nova brand . pl_virms.fle            cr.*
start/w C:\vscd\bin\nova brand . pl_vispc.fle            cr.*
start/w C:\vscd\bin\nova brand . pl_vro.fle              cr.*
start/w C:\vscd\bin\nova brand . pl_vrsat.fle            cr.*
start/w C:\vscd\bin\nova brand . pl_vrtro.fle            cr.*
start/w C:\vscd\bin\nova brand . pl_zbrek.fle            cr.*
start/w C:\vscd\bin\nova brand . pl_zim.fle              cr.*
start/w C:\vscd\bin\nova brand . pl_zimtr.fle            cr.*
start/w C:\vscd\bin\nova brand . pldbutil.fle            cr.*
start/w C:\vscd\bin\nova brand . pltms_dd.fle            cr.*
start/w C:\vscd\bin\nova brand . ramp.fle                cr.*
start/w C:\vscd\bin\nova brand . regbrM4.fle             cr.*
start/w C:\vscd\bin\nova brand . reiizara.fle            cr.*
start/w C:\vscd\bin\nova brand . shknj_ah.fle            cr.*
